--cpu Cortex-M4
".\obj\startup_mk60d10.o"
".\obj\main.o"
".\obj\adc.o"
".\obj\can.o"
".\obj\common.o"
".\obj\cpuidy.o"
".\obj\dac.o"
".\obj\dma.o"
".\obj\enet.o"
".\obj\flexbus.o"
".\obj\ftm.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\lptmr.o"
".\obj\pit.o"
".\obj\rtc.o"
".\obj\sd.o"
".\obj\spi.o"
".\obj\systick.o"
".\obj\tsi.o"
".\obj\uart.o"
".\obj\vref.o"
".\obj\wdog.o"
".\obj\app_hooks.o"
".\obj\app.o"
".\obj\system_mk60d10.o"
".\obj\bsp.o"
".\obj\pid.o"
".\obj\servo_control.o"
".\obj\ccd.o"
".\obj\dip_switch.o"
".\obj\oled.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
--strict --scatter ".\Obj\uCOS-II.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\uCOS-II.map" -o .\Obj\uCOS-II.axf